export default {
  search: {
    withinCurrentBlock: '현재 블록 내에서',
    caseSensitive: '대소문자 구분',
    matchWholeWords: '전체 단어 일치',
    useRegularExpression: '정규 표현식 사용',
  },
  update: {
    downloading: '업데이트 다운로드 중… {percent}%',
    updateAndRestart: '업데이트 및 재시작',
    newVersionAvailable: '새 버전이 사용 가능합니다!',
    clickToRestart: '클릭하여 Heynote를 재시작하고 업데이트',
    updateToVersion: '버전 {version}으로 업데이트 (현재 버전: {currentVersion})',
    checkForUpdates: '업데이트 확인',
  },
  app: {
    deleteConfirm: '버퍼 "{title}"을 삭제하시겠습니까?',
  },
  bufferSelector: {
    createNew: '새로 만들기…',
  },
  editBuffer: {
    moveTo: '이동할 위치',
  },
  newBuffer: {
    createIn: '만들 위치',
  },
  settings: {
    title: '설정',
    general: '일반',
    editing: '편집',
    appearance: '외관',
    keyBindings: '키 바인딩',
    version: '버전',
    updates: '업데이트',
    globalKeyboardShortcut: '전역 키보드 단축키',
    enableGlobalHotkey: '전역 핫키 활성화',
    windowApplication: '창 / 응용 프로그램',
    showInDock: '도크에 표시',
    showInMenuBar: '메뉴 모음에 표시',
    showInSystemTray: '시스템 트레이에 표시',
    alwaysOnTop: '항상 최상위에 표시',
    bufferFilesPath: '버퍼 파일 경로',
    useCustomLocation: '버퍼 파일에 대한 사용자 지정 위치 사용',
    selectDirectory: '디렉터리 선택',
    inputSettings: '입력 설정',
    autoCloseBrackets: '괄호 및 따옴표 자동 닫기',
    tabSize: '탭 크기',
    space: '공백',
    spaces: '공백',
    indentUsing: '들여쓰기 방법',
    spacesLabel: '공백',
    tabsLabel: '탭',
    defaultBlockLanguage: '기본 블록 언어',
    autoDetection: '자동 감지 (기본값: 켜짐)',
    colorTheme: '색상 테마',
    system: '시스템',
    light: '밝음',
    dark: '어두움',
    language: '언어',
    chineseSimplified: '중국어 (간체)',
    chineseTraditional: '중국어 (번체)',
    english: '영어',
    japanese: '일본어',
    korean: '한국어',
    guttersWhitespace: '여백 및 공백',
    showLineNumbers: '줄 번호 표시',
    showFoldGutter: '접기 여백 표시',
    showWhitespace: '공백 표시',
    fontFamily: '글꼴 패밀리',
    fontSize: '글꼴 크기',
    cursorBlinkRate: '커서 깜박임 속도',
    off: '끔',
    ms: '{ms} ms',
    default: '(기본값)',
    tabs: '탭',
    showTabs: '탭 표시',
    showTabsInFullscreen: '전체 화면 모드에서 탭 표시',
    keymap: '키맵',
    metaKey: '메타 키',
    command: '명령',
    option: '옵션',
    currentVersion: '현재 버전',
    autoUpdate: '자동 업데이트',
    periodicallyCheckUpdates: '정기적으로 새로운 업데이트 확인',
    betaVersions: '베타 버전',
    useBetaVersions: 'Heynote의 베타 버전 사용',
    close: '닫기',
  },
  addKeyBind: {
    addKeyBinding: '키 바인딩 추가',
    key: '키',
    command: '명령',
    save: '저장',
    cancel: '취소',
    noCommandsFound: '명령을 찾을 수 없음',
  },
  keyboardHotkey: {
    command: '명령',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: '옵션',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: '닫기',
    cancel: '취소',
    save: '저장',
  },
};
