export default {
  search: {
    withinCurrentBlock: '在目前區塊內',
    caseSensitive: '區分大小寫',
    matchWholeWords: '符合整個單字',
    useRegularExpression: '使用正則表示式',
  },
  update: {
    downloading: '下載更新中… {percent}%',
    updateAndRestart: '更新並重新啟動',
    newVersionAvailable: '有新版本可用！',
    clickToRestart: '點擊重新啟動並更新 Heynote',
    updateToVersion: '更新至版本 {version}（目前版本：{currentVersion}）',
    checkForUpdates: '檢查更新',
  },
  app: {
    deleteConfirm: '確定要刪除緩衝區「{title}」嗎？',
  },
  bufferSelector: {
    createNew: '建立新的…',
  },
  editBuffer: {
    moveTo: '移至',
  },
  newBuffer: {
    createIn: '建立於',
  },
  settings: {
    title: '設定',
    general: '一般',
    editing: '編輯',
    appearance: '外觀',
    keyBindings: '按鍵繫結',
    version: '版本',
    updates: '更新',
    globalKeyboardShortcut: '全域鍵盤快速鍵',
    enableGlobalHotkey: '啟用全域快速鍵',
    windowApplication: '視窗 / 應用程式',
    showInDock: '在 Dock 中顯示',
    showInMenuBar: '在選單列中顯示',
    showInSystemTray: '在系統匣中顯示',
    alwaysOnTop: '永遠置於頂端',
    bufferFilesPath: '緩衝區檔案路徑',
    useCustomLocation: '使用自訂位置儲存緩衝區檔案',
    selectDirectory: '選擇資料夾',
    inputSettings: '輸入設定',
    autoCloseBrackets: '自動關閉括號和引號',
    tabSize: '定位點大小',
    space: '空格',
    spaces: '空格',
    indentUsing: '縮排使用',
    spacesLabel: '空格',
    tabsLabel: '定位點',
    defaultBlockLanguage: '預設區塊語言',
    autoDetection: '自動偵測（預設：開啟）',
    colorTheme: '色彩佈景主題',
    system: '系統',
    light: '淺色',
    dark: '深色',
    language: '語言',
    chineseSimplified: '中文（簡體）',
    chineseTraditional: '中文（繁體）',
    english: '英文',
    japanese: '日本語',
    korean: '한국어',
    guttersWhitespace: '邊距與空白',
    showLineNumbers: '顯示行號',
    showFoldGutter: '顯示摺疊邊距',
    showWhitespace: '顯示空白字元',
    fontFamily: '字體家族',
    fontSize: '字體大小',
    cursorBlinkRate: '游標閃爍速度',
    off: '關閉',
    ms: '{ms} 毫秒',
    default: '（預設）',
    tabs: '標籤頁',
    showTabs: '顯示標籤頁',
    showTabsInFullscreen: '在全螢幕模式下顯示標籤頁',
    keymap: '按鍵對應',
    metaKey: 'Meta 鍵',
    command: 'Command',
    option: 'Option',
    currentVersion: '目前版本',
    autoUpdate: '自動更新',
    periodicallyCheckUpdates: '定期檢查更新',
    betaVersions: '測試版本',
    useBetaVersions: '使用 Heynote 的測試版本',
    close: '關閉',
  },
  addKeyBind: {
    addKeyBinding: '新增按鍵繫結',
    key: '按鍵',
    command: '指令',
    save: '儲存',
    cancel: '取消',
    noCommandsFound: '找不到指令',
  },
  keyboardHotkey: {
    command: 'Command',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: 'Option',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: '關閉',
    cancel: '取消',
    save: '儲存',
  },
};
