export default {
  search: {
    withinCurrentBlock: '当前块内',
    caseSensitive: '区分大小写',
    matchWholeWords: '全字匹配',
    useRegularExpression: '使用正则表达式',
  },
  update: {
    downloading: '正在下载更新… {percent}%',
    updateAndRestart: '更新并重启',
    newVersionAvailable: '有新版本可用！',
    clickToRestart: '点击重启并更新 Heynote',
    updateToVersion: '更新到版本 {version} (当前版本：{currentVersion})',
    checkForUpdates: '检查更新',
  },
  app: {
    deleteConfirm: '确定要删除缓冲区 "{title}" 吗？',
  },
  bufferSelector: {
    createNew: '创建新缓冲区…',
  },
  editBuffer: {
    moveTo: '移动到',
  },
  newBuffer: {
    createIn: '创建于',
  },
  settings: {
    title: '设置',
    general: '常规',
    editing: '编辑',
    appearance: '外观',
    keyBindings: '键位绑定',
    version: '版本',
    updates: '更新',
    globalKeyboardShortcut: '全局键盘快捷键',
    enableGlobalHotkey: '启用全局快捷键',
    windowApplication: '窗口 / 应用程序',
    showInDock: '在 Dock 中显示',
    showInMenuBar: '在菜单栏中显示',
    showInSystemTray: '在系统托盘中显示',
    alwaysOnTop: '始终置顶',
    bufferFilesPath: '缓冲区文件路径',
    useCustomLocation: '使用自定义缓冲区文件位置',
    selectDirectory: '选择目录',
    inputSettings: '输入设置',
    autoCloseBrackets: '自动闭合括号和引号',
    tabSize: '制表符大小',
    space: '空格',
    spaces: '空格',
    indentUsing: '缩进使用',
    spacesLabel: '空格',
    tabsLabel: '制表符',
    defaultBlockLanguage: '默认块语言',
    autoDetection: '自动检测（默认：开）',
    colorTheme: '颜色主题',
    system: '系统',
    light: '浅色',
    dark: '深色',
    language: '语言',
    chineseSimplified: '中文 (简体)',
    chineseTraditional: '中文 (繁體)',
    english: 'English',
    japanese: '日本語',
    korean: '한국어',
    guttersWhitespace: '装订线与空白',
    showLineNumbers: '显示行号',
    showFoldGutter: '显示折叠装订线',
    showWhitespace: '显示空白字符',
    fontFamily: '字体系列',
    fontSize: '字体大小',
    cursorBlinkRate: '光标闪烁频率',
    off: '关闭',
    ms: '{ms} 毫秒',
    default: '（默认）',
    tabs: '标签页',
    showTabs: '显示标签页',
    showTabsInFullscreen: '在全屏模式下显示标签页',
    keymap: '键位图',
    metaKey: 'Meta 键',
    command: 'Command',
    option: 'Option',
    currentVersion: '当前版本',
    autoUpdate: '自动更新',
    periodicallyCheckUpdates: '定期检查更新',
    betaVersions: '测试版',
    useBetaVersions: '使用 Heynote 测试版',
    close: '关闭',
  },
  addKeyBind: {
    addKeyBinding: '添加键位绑定',
    key: '按键',
    command: '命令',
    save: '保存',
    cancel: '取消',
    noCommandsFound: '未找到命令',
  },
  keyboardHotkey: {
    command: 'Command',
    ctrl: 'Ctrl',
    shift: 'Shift',
    option: 'Option',
    alt: 'Alt',
    altGr: 'AltGr',
    win: 'Win',
  },
  common: {
    close: '关闭',
    cancel: '取消',
    save: '保存',
  },
};